/*
+ 1) "космический корабль" (можно использовать ассет, можно стандартные фигуры юнити)
+ 1.1) Перемещение корабля в 3д пространстве осуществляется кнопками WASD, поворот стрелками или ПКМ.
+ 1.2) Камера привязана к кораблю, прокрутка мышки отдаляет или приближает камеру.
+ 1.2) использовать skybox
+ 1.3) у корабля есть форс пламени, увеличивающийся в зависимости от движения <particles system>
+ 1.4) в сцене существуют объект "метеорит" (стоящие на месте, либо медленно движущиеся), при столкновении с котором корабль отталкивает
+ 1.5) в сцене существует объект "портал", при соприкосновении с котором корабль перемещается в другую подобную сцену <переключение сцен>
+ 1.6) корабль стреляет ракетами, уничтожающими метеориты

+ 2) 2д интерфейс (не должен ломаться и съезжать при разнвх разрешениях).
+ 2.1) Главное меню (вызывается кнопкой Esc или через кнопку интерфейса):
+ Кнопки:
+ "Рестарт". <сбрасывает все объекты, координаты и состояния>
+ "Выход" из приложения.
+ 2.2) Окно настройки качества (вызывается через интерфейс). 
+ Выпадающее меню - "низкое, среднее, высокое".
+ 2.3) Лог с прокруткой. Лог вызывается и скрывается с экрана отдельной кнопкой.
+ В лог пишутся события:
+ "корабль столкнулся с метеоритом"
+ "ракета уничтожила метеорит"
+ "корабль переместился через портал"
+ 2.4) счетчик уничтоженных метеоритов

+ Лог очистите, но напишите в очищенный что произошла телепортация
+ количество не обнуляйте

+ Добавьте еще жизнь корабля, при столкновении здоровье уменьшается, а к примеру при уничтожении 10 метеоритов пополняется
+ Здоровье так же переносится при использовании портала

+ При переходе на новый уровень теряется управление кораблем
+ так же при рестарте на первом уровне при столкновении с метеоритом вылазят ошибки
+ Сделайте лучше что бы при столкновении с кораблем метеорит не уничтожался, а корабль получал повреждения
+ Лог не вмещает все сообщения
+ Пламя от корабля отсутствует при обычном движении (без ускорения), так же сделайте его более похожим на пламя
+ Метеоритам добавьте генерацию, что бы они постепенно появлялись, по мере их уничтожения
*/